ENHANCED STOCK PREDICTIONS WITH TECHNICAL ANALYSIS
================================================================================

Generated: 2025-11-13 12:41:54
Min Confidence: 55%
Min Accuracy: 52%
Period: 6mo

 Rank         Stock     Price Conf% Acc%  StopLoss    Target   R:R
    1     INDIGO.NS  ₹5924.50   69%  78%  ₹5721.63  ₹6301.27 1:1.9
    2        PNB.NS   ₹121.77   73%  72%   ₹117.70   ₹129.75 1:2.0
    3  POWERGRID.NS   ₹268.70   86%  61%   ₹260.12   ₹288.08 1:2.3
    4    DRREDDY.NS  ₹1240.00   88%  56%  ₹1202.19  ₹1327.38 1:2.3
    5  JSWENERGY.NS   ₹528.90   84%  56%   ₹511.49   ₹567.45 1:2.2
    6 ULTRACEMCO.NS ₹11975.00   82%  56% ₹11744.59 ₹12475.19 1:2.2
    7 BHARTIARTL.NS  ₹2092.00   81%  56%  ₹2022.94  ₹2240.27 1:2.1
    8 PIDILITIND.NS  ₹1486.50   72%  61%  ₹1444.82  ₹1567.03 1:1.9
    9     GRASIM.NS  ₹2777.60   77%  56%  ₹2675.87  ₹2985.58 1:2.0
   10      CIPLA.NS  ₹1525.50   67%  61%  ₹1481.47  ₹1606.04 1:1.8

================================================================================
DETAILED ANALYSIS
================================================================================

────────────────────────────────────────────────────────────────────────────────
#1 INDIGO.NS - ₹5924.50
────────────────────────────────────────────────────────────────────────────────
Confidence: 68.5% | Accuracy: 77.8% | R:R: 1:1.86
Stop Loss: ₹5721.63 | Daily Target: ₹6301.27
Top Indicators: SMA_50, SMA_10, Returns

────────────────────────────────────────────────────────────────────────────────
#2 PNB.NS - ₹121.77
────────────────────────────────────────────────────────────────────────────────
Confidence: 73.2% | Accuracy: 72.2% | R:R: 1:1.96
Stop Loss: ₹117.70 | Daily Target: ₹129.75
Top Indicators: Stoch_K, Momentum_20, Returns

────────────────────────────────────────────────────────────────────────────────
#3 POWERGRID.NS - ₹268.70
────────────────────────────────────────────────────────────────────────────────
Confidence: 85.6% | Accuracy: 61.1% | R:R: 1:2.26
Stop Loss: ₹260.12 | Daily Target: ₹288.08
Top Indicators: Momentum_20, Stoch_K, BB_Lower

────────────────────────────────────────────────────────────────────────────────
#4 DRREDDY.NS - ₹1240.00
────────────────────────────────────────────────────────────────────────────────
Confidence: 87.6% | Accuracy: 55.6% | R:R: 1:2.31
Stop Loss: ₹1202.19 | Daily Target: ₹1327.38
Top Indicators: Open, Price_to_SMA20, EMA_20

────────────────────────────────────────────────────────────────────────────────
#5 JSWENERGY.NS - ₹528.90
────────────────────────────────────────────────────────────────────────────────
Confidence: 83.9% | Accuracy: 55.6% | R:R: 1:2.21
Stop Loss: ₹511.49 | Daily Target: ₹567.45
Top Indicators: Volume_SMA, Volatility_Ratio, Volume

────────────────────────────────────────────────────────────────────────────────
#6 ULTRACEMCO.NS - ₹11975.00
────────────────────────────────────────────────────────────────────────────────
Confidence: 82.2% | Accuracy: 55.6% | R:R: 1:2.17
Stop Loss: ₹11744.59 | Daily Target: ₹12475.19
Top Indicators: Volatility_Ratio, Volume, Close

────────────────────────────────────────────────────────────────────────────────
#7 BHARTIARTL.NS - ₹2092.00
────────────────────────────────────────────────────────────────────────────────
Confidence: 81.2% | Accuracy: 55.6% | R:R: 1:2.15
Stop Loss: ₹2022.94 | Daily Target: ₹2240.27
Top Indicators: MFI, OBV, RSI

────────────────────────────────────────────────────────────────────────────────
#8 PIDILITIND.NS - ₹1486.50
────────────────────────────────────────────────────────────────────────────────
Confidence: 72.0% | Accuracy: 61.1% | R:R: 1:1.93
Stop Loss: ₹1444.82 | Daily Target: ₹1567.03
Top Indicators: Log_Returns, EMA_50, Returns

────────────────────────────────────────────────────────────────────────────────
#9 GRASIM.NS - ₹2777.60
────────────────────────────────────────────────────────────────────────────────
Confidence: 76.9% | Accuracy: 55.6% | R:R: 1:2.04
Stop Loss: ₹2675.87 | Daily Target: ₹2985.58
Top Indicators: EMA_5, EMA_10, Low

────────────────────────────────────────────────────────────────────────────────
#10 CIPLA.NS - ₹1525.50
────────────────────────────────────────────────────────────────────────────────
Confidence: 67.2% | Accuracy: 61.1% | R:R: 1:1.83
Stop Loss: ₹1481.47 | Daily Target: ₹1606.04
Top Indicators: Price_to_SMA50, OBV, BB_Lower
