Top 10 bullish stock picks with SL, fixed Target, and ATR-based Daily/Weekly/Monthly targets:
 Rank         Stock Last Close          Stoploss            Target      Daily Target     Weekly Target    Monthly Target
    1     MARUTI.NS   15881.00 15563.38 (-2.00%) 16516.24 (+4.00%) 16153.86 (+1.72%) 16491.13 (+3.84%) 17131.39 (+7.87%)
    2  BRITANNIA.NS    6101.50  5979.47 (-2.00%)  6345.56 (+4.00%)  6221.86 (+1.97%)  6370.63 (+4.41%)  6653.05 (+9.04%)
    3   DIVISLAB.NS    6083.00  5961.34 (-2.00%)  6326.32 (+4.00%)  6180.68 (+1.61%)  6301.42 (+3.59%)  6530.62 (+7.36%)
    4        ABB.NS    5418.00  5309.64 (-2.00%)  5634.72 (+4.00%)  5504.52 (+1.60%)  5611.47 (+3.57%)  5814.49 (+7.32%)
    5 HEROMOTOCO.NS    5378.50  5270.93 (-2.00%)  5593.64 (+4.00%)  5488.70 (+2.05%)  5624.91 (+4.58%)  5883.50 (+9.39%)
    6 TORNTPHARM.NS    3548.90  3477.92 (-2.00%)  3690.86 (+4.00%)  3610.99 (+1.75%)  3687.74 (+3.91%)  3833.45 (+8.02%)
    7      TITAN.NS    3520.70  3450.29 (-2.00%)  3661.53 (+4.00%)  3574.27 (+1.52%)  3640.49 (+3.40%)  3766.20 (+6.97%)
    8     GRASIM.NS    2861.40  2804.17 (-2.00%)  2975.86 (+4.00%)  2903.01 (+1.45%)  2954.45 (+3.25%)  3052.10 (+6.66%)
    9    HYUNDAI.NS    2704.10  2650.02 (-2.00%)  2812.26 (+4.00%)  2779.84 (+2.80%)  2873.45 (+6.26%) 3051.16 (+12.83%)
   10 ASIANPAINT.NS    2493.70  2443.83 (-2.00%)  2593.45 (+4.00%)  2529.28 (+1.43%)  2573.26 (+3.19%)  2656.74 (+6.54%)
